{
    "name": "criteo/criteo-integrate",
    "type": "magento-module",
    "license": "MIT",
    "description": "Criteo Integrate Module for Clayton project",
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name": "Antonio Carboni",
            "email": "antonio.carboni@bitbull.it"
        }
    ]
}
